FILENAME: /home/users/havyrut/bufrtest/output/ISID20_2024-08-12_09:00_SC_20240812090518.dat
TTAAII=ISID20;ELANEM=18;ELBARO=8.1;ELSTAT=6;ELTERM=2;LAT=59.77909;LON=21.37479;STATION_NAME=Parainen Uto;STATION_TYPE=0;WMON=02981;WSI=0-20000-0-02981;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=/;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=926;GROUND=/;HH24=09;HH_CALC=910;MI=00;MM=08;NH_CALC=8;N_CALC=8;OBSTIME=2024-08-12 09:00;P_A=4;P_PPP=.1;P_SEA=1006.9;P_ST=1005.9;RH=69;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=/;SUND=0;SYNOP=1;T=16.8;TD=11;VALUE_COUNT=31;VIS=35457;W1_CALC=/;W2_CALC=/;WD_10MIN=293;WG_10MIN=10.6;WG_1H_MAX=12;WS_10MIN=7.4;WS_MAX_3H=10.5;WS_MAX_3H_T=2024-08-12 07:34;WW_CALC=100;YYYY=2024*
TTAAII=ISID20;ELANEM=16;ELBARO=12.8;ELSTAT=11;ELTERM=2;LAT=60.17824;LON=19.98686;STATION_NAME=Jomala Jomalaby;STATION_TYPE=0;WMON=02741;WSI=0-20000-0-02741;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=/;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=09;HH_CALC=800;MI=00;MM=08;NH_CALC=8;N_CALC=8;OBSTIME=2024-08-12 09:00;P_A=2;P_PPP=.4;P_SEA=1007.7;P_ST=1006.2;RH=69;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=1;T=15.9;TD=10.3;VALUE_COUNT=32;VIS=50000;W1_CALC=18;W2_CALC=16;WD_10MIN=308;WG_10MIN=10.5;WG_1H_MAX=13.2;WS_10MIN=6.8;WS_MAX_3H=7.4;WS_MAX_3H_T=2024-08-12 08:40;WW_CALC=100;YYYY=2024*
TTAAII=ISID20;ELANEM=23.5;ELBARO=7.6;ELSTAT=8;ELTERM=2;LAT=60.45439;LON=22.1787;STATION_NAME=Turku Artukainen;STATION_TYPE=0;WMON=02773;WSI=0-20000-0-02773;CH=/;CL=/;CLA2=7;CLA3=0;CLA4=0;CLA5=/;CLHB2=2670;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=986.4;GROUND=/;HH24=09;HH_CALC=930;MI=00;MM=08;NH_CALC=7;N_CALC=7;OBSTIME=2024-08-12 09:00;P_A=4;P_PPP=-.1;P_SEA=1004.6;P_ST=1003.5;RH=71;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=0;SYNOP=1;T=16.6;TD=11.3;VALUE_COUNT=35;VIS=50000;W1_CALC=18;W2_CALC=16;WD_10MIN=281;WG_10MIN=11.6;WG_1H_MAX=11.6;WS_10MIN=5.3;WS_MAX_3H=5.7;WS_MAX_3H_T=2024-08-12 08:41;WW_CALC=100;YYYY=2024*
TTAAII=ISID20;ELANEM=27;ELBARO=4.4;ELSTAT=3;ELTERM=2;LAT=60.17523;LON=24.94459;STATION_NAME=Helsinki Kaisaniemi;STATION_TYPE=0;WMON=02978;WSI=0-20000-0-02978;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=/;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=09;HH_CALC=680;MI=00;MM=08;NH_CALC=8;N_CALC=8;OBSTIME=2024-08-12 09:00;P_A=2;P_PPP=.3;P_SEA=1004.2;P_ST=1003.7;RH=74;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=1;T=15.3;TD=10.8;VALUE_COUNT=32;VIS=50000;W1_CALC=18;W2_CALC=16;WD_10MIN=284;WG_10MIN=7.1;WG_1H_MAX=13.4;WS_10MIN=4.8;WS_MAX_3H=7.8;WS_MAX_3H_T=2024-08-12 08:33;WW_CALC=181;YYYY=2024*
TTAAII=ISID20;ELANEM=24;ELBARO=5;ELSTAT=5;ELTERM=2;LAT=60.7222;LON=21.02681;STATION_NAME=Kustavi Isokari;STATION_TYPE=0;WMON=02964;WSI=0-20000-0-02964;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=0;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=09;HH_CALC=660;MI=00;MM=08;NH_CALC=8;N_CALC=8;OBSTIME=2024-08-12 09:00;P_A=/;P_PPP=/;P_SEA=1005.2;P_ST=1004.4;RH=77;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=/;SUND=/;SYNOP=1;T=16.3;TD=12.2;VALUE_COUNT=26;VIS=16561;W1_CALC=/;W2_CALC=/;WD_10MIN=311;WG_10MIN=14.8;WG_1H_MAX=15.1;WS_10MIN=12.1;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=100;YYYY=2024*
TTAAII=ISID20;ELANEM=17.7;ELBARO=9.9;ELSTAT=9;ELTERM=2;LAT=61.47893;LON=21.7832;STATION_NAME=Pori railway station;STATION_TYPE=0;WMON=02926;WSI=0-20000-0-02926;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=/;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=09;HH_CALC=490;MI=00;MM=08;NH_CALC=8;N_CALC=8;OBSTIME=2024-08-12 09:00;P_A=3;P_PPP=.5;P_SEA=1003.7;P_ST=1002.5;RH=91;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=.4;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=1;T=14.2;TD=12.7;VALUE_COUNT=30;VIS=8567;W1_CALC=/;W2_CALC=/;WD_10MIN=315;WG_10MIN=7.1;WG_1H_MAX=7.5;WS_10MIN=3.4;WS_MAX_3H=5.3;WS_MAX_3H_T=2024-08-12 07:08;WW_CALC=182;YYYY=2024*
TTAAII=ISID20;ELANEM=40;ELBARO=82.7;ELSTAT=87;ELTERM=2.1;LAT=60.9992;LON=24.49163;STATION_NAME=Hameenlinna Katinen;STATION_TYPE=0;WMON=02754;WSI=0-20000-0-02754;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=/;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=09;HH_CALC=210;MI=00;MM=08;NH_CALC=8;N_CALC=8;OBSTIME=2024-08-12 09:00;P_A=2;P_PPP=.4;P_SEA=1002.5;P_ST=992.4;RH=93;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=.2;R_1H_MAN=/;SNOW_AWS=/;SUND=/;SYNOP=1;T=13.9;TD=12.8;VALUE_COUNT=29;VIS=43074;W1_CALC=/;W2_CALC=/;WD_10MIN=271;WG_10MIN=4.6;WG_1H_MAX=6;WS_10MIN=2.7;WS_MAX_3H=4.6;WS_MAX_3H_T=2024-08-12 07:10;WW_CALC=122;YYYY=2024*
TTAAII=ISID20;ELANEM=12;ELBARO=93.97;ELSTAT=93;ELTERM=2.1;LAT=62.41345;LON=22.18372;STATION_NAME=Kauhajoki Kuja-Kokko;STATION_TYPE=0;WMON=02769;WSI=0-20000-0-02769;CH=/;CL=/;CLA2=3;CLA3=5;CLA4=7;CLA5=/;CLHB2=420;CLHB3=570;CLHB4=1410;CLHB5=/;CM=/;DD=12;GLOB=1054.8;GROUND=/;HH24=09;HH_CALC=240;MI=00;MM=08;NH_CALC=7;N_CALC=7;OBSTIME=2024-08-12 09:00;P_A=2;P_PPP=.9;P_SEA=1002;P_ST=990.8;RH=92;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=1;T=16.6;TD=15.3;VALUE_COUNT=36;VIS=48850;W1_CALC=18;W2_CALC=16;WD_10MIN=311;WG_10MIN=4.9;WG_1H_MAX=5.4;WS_10MIN=2.9;WS_MAX_3H=3.8;WS_MAX_3H_T=2024-08-12 07:06;WW_CALC=100;YYYY=2024*
TTAAII=ISID20;ELANEM=12.8;ELBARO=140.3;ELSTAT=139;ELTERM=2;LAT=62.39758;LON=25.67087;STATION_NAME=Jyvaskyla airport;STATION_TYPE=0;WMON=02935;WSI=0-20000-0-02935;CH=/;CL=/;CLA2=/;CLA3=/;CLA4=/;CLA5=/;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=1578.4;GROUND=/;HH24=09;HH_CALC=/;MI=00;MM=08;NH_CALC=0;N_CALC=/;OBSTIME=2024-08-12 09:00;P_A=/;P_PPP=/;P_SEA=/;P_ST=/;RH=72;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=.52;SYNOP=1;T=16.9;TD=11.9;VALUE_COUNT=15;VIS=/;W1_CALC=/;W2_CALC=/;WD_10MIN=/;WG_10MIN=/;WG_1H_MAX=/;WS_10MIN=/;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=/;YYYY=2024*
TTAAII=ISID20;ELANEM=32.7;ELBARO=8.5;ELSTAT=7;ELTERM=2;LAT=63.09871;LON=21.63938;STATION_NAME=Vaasa Klemettila;STATION_TYPE=0;WMON=02957;WSI=0-20000-0-02957;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=/;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=09;HH_CALC=380;MI=00;MM=08;NH_CALC=8;N_CALC=8;OBSTIME=2024-08-12 09:00;P_A=3;P_PPP=2.8;P_SEA=1003.3;P_ST=1002.3;RH=92;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=1;T=15.9;TD=14.5;VALUE_COUNT=30;VIS=50000;W1_CALC=/;W2_CALC=/;WD_10MIN=12;WG_10MIN=8.4;WG_1H_MAX=11.7;WS_10MIN=5.5;WS_MAX_3H=6.9;WS_MAX_3H_T=2024-08-12 08:25;WW_CALC=100;YYYY=2024*
TTAAII=ISID20;ELANEM=12.5;ELBARO=162.5;ELSTAT=161;ELTERM=2;LAT=62.55461;LON=24.14239;STATION_NAME=Ahtari Inha;STATION_TYPE=0;WMON=02924;WSI=0-20000-0-02924;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=/;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=09;HH_CALC=1010;MI=00;MM=08;NH_CALC=4;N_CALC=4;OBSTIME=2024-08-12 09:00;P_A=2;P_PPP=1.5;P_SEA=1002.4;P_ST=983.3;RH=72;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=1;T=15.9;TD=10.9;VALUE_COUNT=24;VIS=20000;W1_CALC=/;W2_CALC=/;WD_10MIN=/;WG_10MIN=/;WG_1H_MAX=/;WS_10MIN=/;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=123;YYYY=2024*
TTAAII=ISID20;ELANEM=12;ELBARO=131.1;ELSTAT=130;ELTERM=2;LAT=63.08225;LON=25.85862;STATION_NAME=Viitasaari Haapaniem;STATION_TYPE=0;WMON=02915;WSI=0-20000-0-02915;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=0;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=09;HH_CALC=2030;MI=00;MM=08;NH_CALC=3;N_CALC=3;OBSTIME=2024-08-12 09:00;P_A=/;P_PPP=/;P_SEA=1002.7;P_ST=987.4;RH=69;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=1;T=18.3;TD=12.5;VALUE_COUNT=27;VIS=17562;W1_CALC=/;W2_CALC=/;WD_10MIN=353;WG_10MIN=2.4;WG_1H_MAX=3.6;WS_10MIN=1;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=100;YYYY=2024*
TTAAII=ISID20;ELANEM=27;ELBARO=88.3;ELSTAT=87;ELTERM=2;LAT=62.89256;LON=27.63331;STATION_NAME=Kuopio Savilahti;STATION_TYPE=0;WMON=02955;WSI=0-20000-0-02955;CH=/;CL=/;CLA2=5;CLA3=0;CLA4=0;CLA5=/;CLHB2=1130;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=2094.8;GROUND=/;HH24=09;HH_CALC=940;MI=00;MM=08;NH_CALC=5;N_CALC=5;OBSTIME=2024-08-12 09:00;P_A=2;P_PPP=1.2;P_SEA=1001.7;P_ST=991.8;RH=66;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=.79;SYNOP=1;T=18.6;TD=12.1;VALUE_COUNT=35;VIS=37160;W1_CALC=10;W2_CALC=10;WD_10MIN=327;WG_10MIN=4.6;WG_1H_MAX=5.2;WS_10MIN=2.5;WS_MAX_3H=2.7;WS_MAX_3H_T=2024-08-12 08:43;WW_CALC=100;YYYY=2024*
TTAAII=ISID20;ELANEM=12;ELBARO=167.4;ELSTAT=164;ELTERM=2.2;LAT=63.37806;LON=28.66166;STATION_NAME=Rautavaara Yla-Luost;STATION_TYPE=0;WMON=02789;WSI=0-20000-0-02789;CH=/;CL=/;CLA2=3;CLA3=0;CLA4=0;CLA5=/;CLHB2=2130;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=09;HH_CALC=1040;MI=00;MM=08;NH_CALC=1;N_CALC=3;OBSTIME=2024-08-12 09:00;P_A=2;P_PPP=1;P_SEA=1002.2;P_ST=983;RH=65;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=1;T=18.7;TD=11.9;VALUE_COUNT=33;VIS=33250;W1_CALC=10;W2_CALC=10;WD_10MIN=360;WG_10MIN=2.8;WG_1H_MAX=3.4;WS_10MIN=1.4;WS_MAX_3H=1.8;WS_MAX_3H_T=2024-08-12 08:06;WW_CALC=100;YYYY=2024*
TTAAII=ISID20;ELANEM=16.5;ELBARO=157.4;ELSTAT=156;ELTERM=2.1;LAT=62.76942;LON=30.97467;STATION_NAME=Ilomantsi Mekrijarvi;STATION_TYPE=0;WMON=02939;WSI=0-20000-0-02939;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=/;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=2502;GROUND=/;HH24=09;HH_CALC=2850;MI=00;MM=08;NH_CALC=1;N_CALC=1;OBSTIME=2024-08-12 09:00;P_A=2;P_PPP=.7;P_SEA=1001.4;P_ST=983.3;RH=54;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=1;SYNOP=1;T=19.6;TD=9.9;VALUE_COUNT=34;VIS=36950;W1_CALC=10;W2_CALC=10;WD_10MIN=210;WG_10MIN=2.7;WG_1H_MAX=4.8;WS_10MIN=1.3;WS_MAX_3H=2.4;WS_MAX_3H_T=2024-08-12 08:17;WW_CALC=100;YYYY=2024*
TTAAII=ISID20;ELANEM=16.4;ELBARO=77.5;ELSTAT=76;ELTERM=2;LAT=64.05029;LON=24.72468;STATION_NAME=Ylivieska airfield;STATION_TYPE=0;WMON=02755;WSI=0-20000-0-02755;CH=/;CL=/;CLA2=5;CLA3=0;CLA4=0;CLA5=/;CLHB2=4420;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=2275.2;GROUND=/;HH24=09;HH_CALC=850;MI=00;MM=08;NH_CALC=3;N_CALC=5;OBSTIME=2024-08-12 09:00;P_A=2;P_PPP=1.9;P_SEA=1003.6;P_ST=994.6;RH=65;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=1;T=19.4;TD=12.6;VALUE_COUNT=34;VIS=49950;W1_CALC=10;W2_CALC=10;WD_10MIN=81;WG_10MIN=4.7;WG_1H_MAX=4.7;WS_10MIN=2.6;WS_MAX_3H=2.6;WS_MAX_3H_T=2024-08-12 09:00;WW_CALC=100;YYYY=2024*
TTAAII=ISID20;ELANEM=16;ELBARO=12.5;ELSTAT=11;ELTERM=2;LAT=64.93698;LON=25.37299;STATION_NAME=Oulu Oulunsalo Pello;STATION_TYPE=0;WMON=02851;WSI=0-20000-0-02851;CH=/;CL=/;CLA2=2;CLA3=3;CLA4=0;CLA5=/;CLHB2=1230;CLHB3=3820;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=09;HH_CALC=680;MI=00;MM=08;NH_CALC=2;N_CALC=3;OBSTIME=2024-08-12 09:00;P_A=2;P_PPP=1.8;P_SEA=1003.9;P_ST=1002.6;RH=70;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=1;T=18.7;TD=13;VALUE_COUNT=32;VIS=39081;W1_CALC=/;W2_CALC=/;WD_10MIN=30;WG_10MIN=3.2;WG_1H_MAX=4;WS_10MIN=1.5;WS_MAX_3H=2.5;WS_MAX_3H_T=2024-08-12 08:27;WW_CALC=100;YYYY=2024*
TTAAII=ISID20;ELANEM=12.5;ELBARO=121.2;ELSTAT=120;ELTERM=2;LAT=65.40014;LON=26.96311;STATION_NAME=Pudasjarvi airfield;STATION_TYPE=0;WMON=02866;WSI=0-20000-0-02866;CH=/;CL=/;CLA2=7;CLA3=0;CLA4=0;CLA5=/;CLHB2=2700;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=1180.8;GROUND=/;HH24=09;HH_CALC=600;MI=00;MM=08;NH_CALC=3;N_CALC=7;OBSTIME=2024-08-12 09:00;P_A=2;P_PPP=1.9;P_SEA=1004.2;P_ST=990;RH=76;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=1;T=17.8;TD=13.6;VALUE_COUNT=34;VIS=46310;W1_CALC=10;W2_CALC=10;WD_10MIN=55;WG_10MIN=5.4;WG_1H_MAX=5.4;WS_10MIN=3;WS_MAX_3H=4.1;WS_MAX_3H_T=2024-08-12 07:06;WW_CALC=100;YYYY=2024*
TTAAII=ISID20;ELANEM=16;ELBARO=223.6;ELSTAT=222;ELTERM=2;LAT=64.93125;LON=28.74672;STATION_NAME=Suomussalmi Pesio;STATION_TYPE=0;WMON=02889;WSI=0-20000-0-02889;CH=/;CL=/;CLA2=5;CLA3=7;CLA4=0;CLA5=/;CLHB2=2290;CLHB3=2740;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=09;HH_CALC=460;MI=00;MM=08;NH_CALC=1;N_CALC=7;OBSTIME=2024-08-12 09:00;P_A=2;P_PPP=1.6;P_SEA=1003.1;P_ST=977.1;RH=84;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=1;T=16.8;TD=14.1;VALUE_COUNT=34;VIS=45110;W1_CALC=10;W2_CALC=10;WD_10MIN=95;WG_10MIN=3.3;WG_1H_MAX=5.5;WS_10MIN=1.4;WS_MAX_3H=3;WS_MAX_3H_T=2024-08-12 08:07;WW_CALC=100;YYYY=2024*
TTAAII=ISID20;ELANEM=13;ELBARO=9.6;ELSTAT=8;ELTERM=2.1;LAT=65.84733;LON=24.17369;STATION_NAME=Tornio Torppi;STATION_TYPE=0;WMON=02880;WSI=0-20000-0-02880;CH=/;CL=/;CLA2=8;CLA3=0;CLA4=0;CLA5=/;CLHB2=1250;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=09;HH_CALC=600;MI=00;MM=08;NH_CALC=8;N_CALC=8;OBSTIME=2024-08-12 09:00;P_A=2;P_PPP=1.9;P_SEA=1004.7;P_ST=1003.7;RH=78;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=/;SUND=/;SYNOP=1;T=18.3;TD=14.5;VALUE_COUNT=30;VIS=43389;W1_CALC=/;W2_CALC=/;WD_10MIN=30;WG_10MIN=5.6;WG_1H_MAX=6.8;WS_10MIN=2.8;WS_MAX_3H=3.8;WS_MAX_3H_T=2024-08-12 07:46;WW_CALC=100;YYYY=2024*
TTAAII=ISID20;ELANEM=21.7;ELBARO=86.4;ELSTAT=85;ELTERM=2;LAT=66.77278;LON=23.96303;STATION_NAME=Pello parish;STATION_TYPE=0;WMON=02844;WSI=0-20000-0-02844;CH=/;CL=/;CLA2=3;CLA3=0;CLA4=0;CLA5=/;CLHB2=3960;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=09;HH_CALC=1100;MI=00;MM=08;NH_CALC=1;N_CALC=3;OBSTIME=2024-08-12 09:00;P_A=2;P_PPP=1.4;P_SEA=1005.9;P_ST=995.9;RH=61;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=1;T=19.8;TD=12.1;VALUE_COUNT=33;VIS=38790;W1_CALC=10;W2_CALC=10;WD_10MIN=34;WG_10MIN=8.3;WG_1H_MAX=8.6;WS_10MIN=3.7;WS_MAX_3H=5.4;WS_MAX_3H_T=2024-08-12 08:39;WW_CALC=100;YYYY=2024*
TTAAII=ISID20;ELANEM=9.3;ELBARO=190.6;ELSTAT=189;ELTERM=2;LAT=66.56236;LON=25.83814;STATION_NAME=Rovaniemi airport;STATION_TYPE=0;WMON=02845;WSI=0-20000-0-02845;CH=/;CL=/;CLA2=/;CLA3=/;CLA4=/;CLA5=/;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=1423.2;GROUND=/;HH24=09;HH_CALC=/;MI=00;MM=08;NH_CALC=0;N_CALC=/;OBSTIME=2024-08-12 09:00;P_A=/;P_PPP=/;P_SEA=/;P_ST=/;RH=74;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=.48;SYNOP=1;T=17.4;TD=12.7;VALUE_COUNT=17;VIS=20000;W1_CALC=/;W2_CALC=/;WD_10MIN=/;WG_10MIN=/;WG_1H_MAX=/;WS_10MIN=/;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=100;YYYY=2024*
TTAAII=ISID20;ELANEM=22.9;ELBARO=180.5;ELSTAT=179;ELTERM=1.9;LAT=67.36663;LON=26.62901;STATION_NAME=Sodankyla Tahtela;STATION_TYPE=0;WMON=02836;WSI=0-20000-0-02836;CH=/;CL=/;CLA2=7;CLA3=0;CLA4=0;CLA5=/;CLHB2=2700;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=795.3;GROUND=/;HH24=09;HH_CALC=2250;MI=00;MM=08;NH_CALC=7;N_CALC=7;OBSTIME=2024-08-12 09:00;P_A=2;P_PPP=1.7;P_SEA=1007.2;P_ST=986.2;RH=62;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=0;SYNOP=1;T=18.7;TD=11.4;VALUE_COUNT=35;VIS=47300;W1_CALC=18;W2_CALC=16;WD_10MIN=54;WG_10MIN=4.5;WG_1H_MAX=4.9;WS_10MIN=2.2;WS_MAX_3H=3.3;WS_MAX_3H_T=2024-08-12 06:09;WW_CALC=100;YYYY=2024*
TTAAII=ISID20;ELANEM=12.5;ELBARO=209.8;ELSTAT=208;ELTERM=2;LAT=66.71556;LON=27.15906;STATION_NAME=Kemijarvi airfield;STATION_TYPE=0;WMON=02814;WSI=0-20000-0-02814;CH=/;CL=/;CLA2=3;CLA3=7;CLA4=0;CLA5=/;CLHB2=1100;CLHB3=3050;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=09;HH_CALC=610;MI=00;MM=08;NH_CALC=3;N_CALC=7;OBSTIME=2024-08-12 09:00;P_A=2;P_PPP=2.1;P_SEA=1006.2;P_ST=981.8;RH=75;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=1;T=17.3;TD=12.8;VALUE_COUNT=34;VIS=48800;W1_CALC=10;W2_CALC=10;WD_10MIN=67;WG_10MIN=5.7;WG_1H_MAX=6.4;WS_10MIN=2.6;WS_MAX_3H=3.3;WS_MAX_3H_T=2024-08-12 06:08;WW_CALC=100;YYYY=2024*
TTAAII=ISID20;ELANEM=24.7;ELBARO=219.7;ELSTAT=218;ELTERM=2;LAT=66.8166;LON=28.68829;STATION_NAME=Salla parish;STATION_TYPE=0;WMON=02849;WSI=0-20000-0-02849;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=/;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=09;HH_CALC=830;MI=00;MM=08;NH_CALC=7;N_CALC=7;OBSTIME=2024-08-12 09:00;P_A=2;P_PPP=1.6;P_SEA=1006.2;P_ST=980.7;RH=72;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=1;T=19.4;TD=14.2;VALUE_COUNT=30;VIS=20000;W1_CALC=/;W2_CALC=/;WD_10MIN=65;WG_10MIN=5.7;WG_1H_MAX=7.7;WS_10MIN=3.2;WS_MAX_3H=4.3;WS_MAX_3H_T=2024-08-12 08:32;WW_CALC=100;YYYY=2024*
TTAAII=ISID20;ELANEM=16.8;ELBARO=483.8;ELSTAT=482;ELTERM=2.1;LAT=69.03905;LON=20.81379;STATION_NAME=Enontekio Kilpisjarv;STATION_TYPE=0;WMON=02801;WSI=0-20000-0-02801;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=0;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=09;HH_CALC=/;MI=00;MM=08;NH_CALC=0;N_CALC=0;OBSTIME=2024-08-12 09:00;P_A=/;P_PPP=/;P_SEA=1008.7;P_ST=953.2;RH=61;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=1;T=18.7;TD=11;VALUE_COUNT=26;VIS=20000;W1_CALC=/;W2_CALC=/;WD_10MIN=193;WG_10MIN=2.5;WG_1H_MAX=2.5;WS_10MIN=1.5;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=100;YYYY=2024*
TTAAII=ISID20;ELANEM=18.6;ELBARO=108.3;ELSTAT=107;ELTERM=2.4;LAT=69.75637;LON=27.00678;STATION_NAME=Utsjoki Kevo;STATION_TYPE=0;WMON=02805;WSI=0-20000-0-02805;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=/;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=1846.9;GROUND=/;HH24=09;HH_CALC=/;MI=00;MM=08;NH_CALC=0;N_CALC=0;OBSTIME=2024-08-12 09:00;P_A=2;P_PPP=.4;P_SEA=1009;P_ST=996.5;RH=39;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=1;SYNOP=1;T=23.5;TD=8.7;VALUE_COUNT=33;VIS=43190;W1_CALC=10;W2_CALC=10;WD_10MIN=126;WG_10MIN=5.1;WG_1H_MAX=6.6;WS_10MIN=2.9;WS_MAX_3H=3.5;WS_MAX_3H_T=2024-08-12 08:54;WW_CALC=100;YYYY=2024*
TTAAII=ISID20;ELANEM=30.5;ELBARO=122.6;ELSTAT=121;ELTERM=2.1;LAT=68.84928;LON=28.29911;STATION_NAME=Inari Nellim;STATION_TYPE=0;WMON=02835;WSI=0-20000-0-02835;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=/;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=09;HH_CALC=1410;MI=00;MM=08;NH_CALC=5;N_CALC=5;OBSTIME=2024-08-12 09:00;P_A=2;P_PPP=.5;P_SEA=1007.8;P_ST=993.6;RH=48;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=1;T=22.2;TD=10.8;VALUE_COUNT=30;VIS=37137;W1_CALC=/;W2_CALC=/;WD_10MIN=110;WG_10MIN=6.8;WG_1H_MAX=6.8;WS_10MIN=3.6;WS_MAX_3H=3.6;WS_MAX_3H_T=2024-08-12 09:00;WW_CALC=100;YYYY=2024*
TTAAII=ISID20;ELANEM=19;ELBARO=161.4;ELSTAT=160;ELTERM=2;LAT=64.21678;LON=27.75194;STATION_NAME=Kajaani Petaisennisk;STATION_TYPE=0;WMON=02883;WSI=0-20000-0-02883;CH=/;CL=/;CLA2=7;CLA3=0;CLA4=0;CLA5=/;CLHB2=2790;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=09;HH_CALC=2260;MI=00;MM=08;NH_CALC=7;N_CALC=7;OBSTIME=2024-08-12 09:00;P_A=2;P_PPP=1.3;P_SEA=1002.9;P_ST=984;RH=67;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=1;T=17.6;TD=11.4;VALUE_COUNT=29;VIS=49138;W1_CALC=/;W2_CALC=/;WD_10MIN=250;WG_10MIN=3.8;WG_1H_MAX=3.8;WS_10MIN=1.5;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=100;YYYY=2024*
