FILENAME: /home/users/havyrut/bufrtest/output/ISND20_2024-08-12_07:00_SC_20240812070424.dat
TTAAII=ISND20;ELANEM=18;ELBARO=8.1;ELSTAT=6;ELTERM=2;LAT=59.77909;LON=21.37479;STATION_NAME=Parainen Uto;STATION_TYPE=0;WMON=02981;WSI=0-20000-0-02981;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=/;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=798.2;GROUND=/;HH24=07;HH_CALC=870;MI=00;MM=08;NH_CALC=8;N_CALC=8;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=1006.7;P_ST=1005.7;RH=68;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=/;SUND=.1;SYNOP=0;T=15.9;TD=10.1;VALUE_COUNT=27;VIS=44221;W1_CALC=/;W2_CALC=/;WD_10MIN=296;WG_10MIN=11.6;WG_1H_MAX=12;WS_10MIN=8.5;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=100;YYYY=2024*
TTAAII=ISND20;ELANEM=16;ELBARO=12.8;ELSTAT=11;ELTERM=2;LAT=60.17824;LON=19.98686;STATION_NAME=Jomala Jomalaby;STATION_TYPE=0;WMON=02741;WSI=0-20000-0-02741;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=/;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=07;HH_CALC=840;MI=00;MM=08;NH_CALC=8;N_CALC=8;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=1007.2;P_ST=1005.7;RH=69;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=0;T=15.4;TD=9.7;VALUE_COUNT=26;VIS=50000;W1_CALC=/;W2_CALC=/;WD_10MIN=302;WG_10MIN=9.9;WG_1H_MAX=10.9;WS_10MIN=5.8;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=100;YYYY=2024*
TTAAII=ISND20;ELANEM=23.5;ELBARO=7.6;ELSTAT=8;ELTERM=2;LAT=60.45439;LON=22.1787;STATION_NAME=Turku Artukainen;STATION_TYPE=0;WMON=02773;WSI=0-20000-0-02773;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=/;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=07;HH_CALC=1110;MI=00;MM=08;NH_CALC=7;N_CALC=7;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=1004.7;P_ST=1003.6;RH=72;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=0;SYNOP=0;T=15.6;TD=10.6;VALUE_COUNT=27;VIS=50000;W1_CALC=/;W2_CALC=/;WD_10MIN=281;WG_10MIN=10.5;WG_1H_MAX=10.5;WS_10MIN=5.3;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=122;YYYY=2024*
TTAAII=ISND20;ELANEM=27;ELBARO=4.4;ELSTAT=3;ELTERM=2;LAT=60.17523;LON=24.94459;STATION_NAME=Helsinki Kaisaniemi;STATION_TYPE=0;WMON=02978;WSI=0-20000-0-02978;CH=/;CL=/;CLA2=1;CLA3=5;CLA4=7;CLA5=/;CLHB2=970;CLHB3=1430;CLHB4=2230;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=07;HH_CALC=650;MI=00;MM=08;NH_CALC=5;N_CALC=7;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=1003.9;P_ST=1003.5;RH=74;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=0;T=15.1;TD=10.5;VALUE_COUNT=29;VIS=37290;W1_CALC=/;W2_CALC=/;WD_10MIN=287;WG_10MIN=8.6;WG_1H_MAX=9.2;WS_10MIN=4.9;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=100;YYYY=2024*
TTAAII=ISND20;ELANEM=24;ELBARO=5;ELSTAT=5;ELTERM=2;LAT=60.7222;LON=21.02681;STATION_NAME=Kustavi Isokari;STATION_TYPE=0;WMON=02964;WSI=0-20000-0-02964;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=0;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=07;HH_CALC=720;MI=00;MM=08;NH_CALC=8;N_CALC=8;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=1004.7;P_ST=1003.9;RH=74;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=/;SUND=/;SYNOP=0;T=16;TD=11.3;VALUE_COUNT=26;VIS=16436;W1_CALC=/;W2_CALC=/;WD_10MIN=307;WG_10MIN=14.8;WG_1H_MAX=15.3;WS_10MIN=11.7;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=100;YYYY=2024*
TTAAII=ISND20;ELANEM=17.7;ELBARO=9.9;ELSTAT=9;ELTERM=2;LAT=61.47893;LON=21.7832;STATION_NAME=Pori railway station;STATION_TYPE=0;WMON=02926;WSI=0-20000-0-02926;CH=/;CL=/;CLA2=8;CLA3=0;CLA4=0;CLA5=/;CLHB2=1270;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=07;HH_CALC=620;MI=00;MM=08;NH_CALC=8;N_CALC=8;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=1003.1;P_ST=1001.9;RH=83;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=0;T=15.2;TD=12.3;VALUE_COUNT=27;VIS=50000;W1_CALC=/;W2_CALC=/;WD_10MIN=302;WG_10MIN=7.6;WG_1H_MAX=7.6;WS_10MIN=4.4;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=122;YYYY=2024*
TTAAII=ISND20;ELANEM=40;ELBARO=82.7;ELSTAT=87;ELTERM=2.1;LAT=60.9992;LON=24.49163;STATION_NAME=Hameenlinna Katinen;STATION_TYPE=0;WMON=02754;WSI=0-20000-0-02754;CH=/;CL=/;CLA2=8;CLA3=0;CLA4=0;CLA5=/;CLHB2=920;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=07;HH_CALC=310;MI=00;MM=08;NH_CALC=8;N_CALC=8;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=1002.2;P_ST=992.1;RH=93;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=.3;R_1H_MAN=/;SNOW_AWS=/;SUND=/;SYNOP=0;T=12.9;TD=11.8;VALUE_COUNT=26;VIS=20493;W1_CALC=/;W2_CALC=/;WD_10MIN=272;WG_10MIN=6.5;WG_1H_MAX=7.3;WS_10MIN=3.4;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=161;YYYY=2024*
TTAAII=ISND20;ELANEM=12;ELBARO=93.97;ELSTAT=93;ELTERM=2.1;LAT=62.41345;LON=22.18372;STATION_NAME=Kauhajoki Kuja-Kokko;STATION_TYPE=0;WMON=02769;WSI=0-20000-0-02769;CH=/;CL=/;CLA2=5;CLA3=7;CLA4=0;CLA5=/;CLHB2=240;CLHB3=420;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=07;HH_CALC=180;MI=00;MM=08;NH_CALC=7;N_CALC=7;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=1001.3;P_ST=990;RH=100;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=.2;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=0;T=13.4;TD=13.4;VALUE_COUNT=28;VIS=17120;W1_CALC=/;W2_CALC=/;WD_10MIN=281;WG_10MIN=6.4;WG_1H_MAX=6.4;WS_10MIN=3.2;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=100;YYYY=2024*
TTAAII=ISND20;ELANEM=12.8;ELBARO=140.3;ELSTAT=139;ELTERM=2;LAT=62.39758;LON=25.67087;STATION_NAME=Jyvaskyla airport;STATION_TYPE=0;WMON=02935;WSI=0-20000-0-02935;CH=/;CL=/;CLA2=/;CLA3=/;CLA4=/;CLA5=/;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=1031.4;GROUND=/;HH24=07;HH_CALC=/;MI=00;MM=08;NH_CALC=0;N_CALC=/;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=/;P_ST=/;RH=85;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=.17;SYNOP=0;T=14.8;TD=12.3;VALUE_COUNT=15;VIS=/;W1_CALC=/;W2_CALC=/;WD_10MIN=/;WG_10MIN=/;WG_1H_MAX=/;WS_10MIN=/;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=/;YYYY=2024*
TTAAII=ISND20;ELANEM=32.7;ELBARO=8.5;ELSTAT=7;ELTERM=2;LAT=63.09871;LON=21.63938;STATION_NAME=Vaasa Klemettila;STATION_TYPE=0;WMON=02957;WSI=0-20000-0-02957;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=/;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=07;HH_CALC=350;MI=00;MM=08;NH_CALC=6;N_CALC=6;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=1001.2;P_ST=1000.1;RH=100;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=2;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=0;T=16.2;TD=16.2;VALUE_COUNT=26;VIS=42532;W1_CALC=/;W2_CALC=/;WD_10MIN=5;WG_10MIN=9.6;WG_1H_MAX=11;WS_10MIN=5.9;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=100;YYYY=2024*
TTAAII=ISND20;ELANEM=12.5;ELBARO=162.5;ELSTAT=161;ELTERM=2;LAT=62.55461;LON=24.14239;STATION_NAME=Ahtari Inha;STATION_TYPE=0;WMON=02924;WSI=0-20000-0-02924;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=/;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=07;HH_CALC=160;MI=00;MM=08;NH_CALC=8;N_CALC=8;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=1001.4;P_ST=982.1;RH=96;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=.1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=0;T=13.4;TD=12.7;VALUE_COUNT=22;VIS=20000;W1_CALC=/;W2_CALC=/;WD_10MIN=/;WG_10MIN=/;WG_1H_MAX=/;WS_10MIN=/;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=121;YYYY=2024*
TTAAII=ISND20;ELANEM=12;ELBARO=131.1;ELSTAT=130;ELTERM=2;LAT=63.08225;LON=25.85862;STATION_NAME=Viitasaari Haapaniem;STATION_TYPE=0;WMON=02915;WSI=0-20000-0-02915;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=0;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=07;HH_CALC=/;MI=00;MM=08;NH_CALC=0;N_CALC=0;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=1001.7;P_ST=986.3;RH=79;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=0;T=16.1;TD=12.5;VALUE_COUNT=26;VIS=18398;W1_CALC=/;W2_CALC=/;WD_10MIN=25;WG_10MIN=2.1;WG_1H_MAX=2.8;WS_10MIN=1;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=100;YYYY=2024*
TTAAII=ISND20;ELANEM=27;ELBARO=88.3;ELSTAT=87;ELTERM=2;LAT=62.89256;LON=27.63331;STATION_NAME=Kuopio Savilahti;STATION_TYPE=0;WMON=02955;WSI=0-20000-0-02955;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=/;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=1305.6;GROUND=/;HH24=07;HH_CALC=2290;MI=00;MM=08;NH_CALC=3;N_CALC=3;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=1000.9;P_ST=991;RH=77;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=.75;SYNOP=0;T=16.9;TD=12.8;VALUE_COUNT=28;VIS=50000;W1_CALC=/;W2_CALC=/;WD_10MIN=94;WG_10MIN=2.4;WG_1H_MAX=3.3;WS_10MIN=1.1;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=100;YYYY=2024*
TTAAII=ISND20;ELANEM=12;ELBARO=167.4;ELSTAT=164;ELTERM=2.2;LAT=63.37806;LON=28.66166;STATION_NAME=Rautavaara Yla-Luost;STATION_TYPE=0;WMON=02789;WSI=0-20000-0-02789;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=/;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=07;HH_CALC=2290;MI=00;MM=08;NH_CALC=7;N_CALC=7;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=1001.7;P_ST=982.3;RH=82;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=0;T=16.2;TD=13.1;VALUE_COUNT=26;VIS=43570;W1_CALC=/;W2_CALC=/;WD_10MIN=26;WG_10MIN=2;WG_1H_MAX=2.6;WS_10MIN=1;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=100;YYYY=2024*
TTAAII=ISND20;ELANEM=16.5;ELBARO=157.4;ELSTAT=156;ELTERM=2.1;LAT=62.76942;LON=30.97467;STATION_NAME=Ilomantsi Mekrijarvi;STATION_TYPE=0;WMON=02939;WSI=0-20000-0-02939;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=/;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=07;HH_CALC=/;MI=00;MM=08;NH_CALC=0;N_CALC=0;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=1001;P_ST=982.7;RH=77;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=1;SYNOP=0;T=16.3;TD=12.2;VALUE_COUNT=26;VIS=47380;W1_CALC=/;W2_CALC=/;WD_10MIN=217;WG_10MIN=1.7;WG_1H_MAX=2.5;WS_10MIN=1.3;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=100;YYYY=2024*
TTAAII=ISND20;ELANEM=16.4;ELBARO=77.5;ELSTAT=76;ELTERM=2;LAT=64.05029;LON=24.72468;STATION_NAME=Ylivieska airfield;STATION_TYPE=0;WMON=02755;WSI=0-20000-0-02755;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=/;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=07;HH_CALC=4570;MI=00;MM=08;NH_CALC=1;N_CALC=1;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=1002.5;P_ST=993.3;RH=92;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=0;T=14.7;TD=13.3;VALUE_COUNT=26;VIS=50000;W1_CALC=/;W2_CALC=/;WD_10MIN=127;WG_10MIN=1.7;WG_1H_MAX=2;WS_10MIN=1.1;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=100;YYYY=2024*
TTAAII=ISND20;ELANEM=16;ELBARO=12.5;ELSTAT=11;ELTERM=2;LAT=64.93698;LON=25.37299;STATION_NAME=Oulu Oulunsalo Pello;STATION_TYPE=0;WMON=02851;WSI=0-20000-0-02851;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=/;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=07;HH_CALC=4370;MI=00;MM=08;NH_CALC=3;N_CALC=3;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=1002.5;P_ST=1001.2;RH=76;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=0;T=16.9;TD=12.7;VALUE_COUNT=26;VIS=50000;W1_CALC=/;W2_CALC=/;WD_10MIN=6;WG_10MIN=2;WG_1H_MAX=2;WS_10MIN=1;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=100;YYYY=2024*
TTAAII=ISND20;ELANEM=12.5;ELBARO=121.2;ELSTAT=120;ELTERM=2;LAT=65.40014;LON=26.96311;STATION_NAME=Pudasjarvi airfield;STATION_TYPE=0;WMON=02866;WSI=0-20000-0-02866;CH=/;CL=/;CLA2=5;CLA3=8;CLA4=0;CLA5=/;CLHB2=450;CLHB3=540;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=07;HH_CALC=300;MI=00;MM=08;NH_CALC=8;N_CALC=8;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=1003.1;P_ST=988.7;RH=91;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=0;T=15.6;TD=14.1;VALUE_COUNT=28;VIS=44680;W1_CALC=/;W2_CALC=/;WD_10MIN=67;WG_10MIN=5;WG_1H_MAX=5;WS_10MIN=3.5;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=100;YYYY=2024*
TTAAII=ISND20;ELANEM=16;ELBARO=223.6;ELSTAT=222;ELTERM=2;LAT=64.93125;LON=28.74672;STATION_NAME=Suomussalmi Pesio;STATION_TYPE=0;WMON=02889;WSI=0-20000-0-02889;CH=/;CL=/;CLA2=5;CLA3=7;CLA4=0;CLA5=/;CLHB2=490;CLHB3=2740;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=07;HH_CALC=400;MI=00;MM=08;NH_CALC=5;N_CALC=7;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=1002.1;P_ST=976;RH=82;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=0;T=16.1;TD=13;VALUE_COUNT=28;VIS=40800;W1_CALC=/;W2_CALC=/;WD_10MIN=96;WG_10MIN=4.5;WG_1H_MAX=5.1;WS_10MIN=2.3;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=100;YYYY=2024*
TTAAII=ISND20;ELANEM=13;ELBARO=9.6;ELSTAT=8;ELTERM=2.1;LAT=65.84733;LON=24.17369;STATION_NAME=Tornio Torppi;STATION_TYPE=0;WMON=02880;WSI=0-20000-0-02880;CH=/;CL=/;CLA2=5;CLA3=7;CLA4=7;CLA5=/;CLHB2=430;CLHB3=1510;CLHB4=3040;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=07;HH_CALC=370;MI=00;MM=08;NH_CALC=7;N_CALC=7;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=1003.3;P_ST=1002.3;RH=83;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=/;SUND=/;SYNOP=0;T=17.5;TD=14.7;VALUE_COUNT=28;VIS=48496;W1_CALC=/;W2_CALC=/;WD_10MIN=58;WG_10MIN=5.4;WG_1H_MAX=7.1;WS_10MIN=2.8;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=100;YYYY=2024*
TTAAII=ISND20;ELANEM=21.7;ELBARO=86.4;ELSTAT=85;ELTERM=2;LAT=66.77278;LON=23.96303;STATION_NAME=Pello parish;STATION_TYPE=0;WMON=02844;WSI=0-20000-0-02844;CH=/;CL=/;CLA2=7;CLA3=0;CLA4=0;CLA5=/;CLHB2=3050;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=07;HH_CALC=2590;MI=00;MM=08;NH_CALC=7;N_CALC=7;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=1004.9;P_ST=994.8;RH=68;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=0;T=18.2;TD=12.1;VALUE_COUNT=27;VIS=37430;W1_CALC=/;W2_CALC=/;WD_10MIN=21;WG_10MIN=8.4;WG_1H_MAX=8.5;WS_10MIN=3.8;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=100;YYYY=2024*
TTAAII=ISND20;ELANEM=9.3;ELBARO=190.6;ELSTAT=189;ELTERM=2;LAT=66.56236;LON=25.83814;STATION_NAME=Rovaniemi airport;STATION_TYPE=0;WMON=02845;WSI=0-20000-0-02845;CH=/;CL=/;CLA2=/;CLA3=/;CLA4=/;CLA5=/;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=875.9;GROUND=/;HH24=07;HH_CALC=/;MI=00;MM=08;NH_CALC=0;N_CALC=/;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=/;P_ST=/;RH=76;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=.15;SYNOP=0;T=16.6;TD=12.3;VALUE_COUNT=17;VIS=20000;W1_CALC=/;W2_CALC=/;WD_10MIN=/;WG_10MIN=/;WG_1H_MAX=/;WS_10MIN=/;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=100;YYYY=2024*
TTAAII=ISND20;ELANEM=22.9;ELBARO=180.5;ELSTAT=179;ELTERM=1.9;LAT=67.36663;LON=26.62901;STATION_NAME=Sodankyla Tahtela;STATION_TYPE=0;WMON=02836;WSI=0-20000-0-02836;CH=/;CL=/;CLA2=7;CLA3=0;CLA4=0;CLA5=/;CLHB2=1950;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=261.8;GROUND=/;HH24=07;HH_CALC=1500;MI=00;MM=08;NH_CALC=7;N_CALC=7;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=1006.2;P_ST=985.2;RH=71;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=0;SYNOP=0;T=16.4;TD=11.1;VALUE_COUNT=29;VIS=39460;W1_CALC=/;W2_CALC=/;WD_10MIN=33;WG_10MIN=3.1;WG_1H_MAX=5.9;WS_10MIN=1.7;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=181;YYYY=2024*
TTAAII=ISND20;ELANEM=12.5;ELBARO=209.8;ELSTAT=208;ELTERM=2;LAT=66.71556;LON=27.15906;STATION_NAME=Kemijarvi airfield;STATION_TYPE=0;WMON=02814;WSI=0-20000-0-02814;CH=/;CL=/;CLA2=7;CLA3=0;CLA4=0;CLA5=/;CLHB2=3350;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=07;HH_CALC=2900;MI=00;MM=08;NH_CALC=7;N_CALC=7;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=1005;P_ST=980.4;RH=84;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=0;T=15.2;TD=12.5;VALUE_COUNT=27;VIS=41770;W1_CALC=/;W2_CALC=/;WD_10MIN=53;WG_10MIN=5.3;WG_1H_MAX=7.2;WS_10MIN=2.4;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=100;YYYY=2024*
TTAAII=ISND20;ELANEM=24.7;ELBARO=219.7;ELSTAT=218;ELTERM=2;LAT=66.8166;LON=28.68829;STATION_NAME=Salla parish;STATION_TYPE=0;WMON=02849;WSI=0-20000-0-02849;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=/;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=07;HH_CALC=3890;MI=00;MM=08;NH_CALC=7;N_CALC=7;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=1005.4;P_ST=979.6;RH=87;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=0;T=15.5;TD=13.2;VALUE_COUNT=26;VIS=20000;W1_CALC=/;W2_CALC=/;WD_10MIN=54;WG_10MIN=4.2;WG_1H_MAX=5.4;WS_10MIN=2.5;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=100;YYYY=2024*
TTAAII=ISND20;ELANEM=16.8;ELBARO=483.8;ELSTAT=482;ELTERM=2.1;LAT=69.03905;LON=20.81379;STATION_NAME=Enontekio Kilpisjarv;STATION_TYPE=0;WMON=02801;WSI=0-20000-0-02801;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=0;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=07;HH_CALC=/;MI=00;MM=08;NH_CALC=0;N_CALC=0;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=1008.5;P_ST=952.5;RH=75;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=0;T=16.1;TD=11.7;VALUE_COUNT=26;VIS=20000;W1_CALC=/;W2_CALC=/;WD_10MIN=189;WG_10MIN=1.6;WG_1H_MAX=1.8;WS_10MIN=.7;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=100;YYYY=2024*
TTAAII=ISND20;ELANEM=18.6;ELBARO=108.3;ELSTAT=107;ELTERM=2.4;LAT=69.75637;LON=27.00678;STATION_NAME=Utsjoki Kevo;STATION_TYPE=0;WMON=02805;WSI=0-20000-0-02805;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=/;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=1363.1;GROUND=/;HH24=07;HH_CALC=/;MI=00;MM=08;NH_CALC=0;N_CALC=0;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=1008.8;P_ST=996;RH=67;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=1;SYNOP=0;T=17.9;TD=11.7;VALUE_COUNT=27;VIS=21340;W1_CALC=/;W2_CALC=/;WD_10MIN=2;WG_10MIN=2.6;WG_1H_MAX=3.8;WS_10MIN=2;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=100;YYYY=2024*
TTAAII=ISND20;ELANEM=30.5;ELBARO=122.6;ELSTAT=121;ELTERM=2.1;LAT=68.84928;LON=28.29911;STATION_NAME=Inari Nellim;STATION_TYPE=0;WMON=02835;WSI=0-20000-0-02835;CH=/;CL=/;CLA2=0;CLA3=0;CLA4=0;CLA5=/;CLHB2=/;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=07;HH_CALC=/;MI=00;MM=08;NH_CALC=0;N_CALC=0;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=1007.6;P_ST=993.2;RH=62;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=0;T=18.2;TD=10.8;VALUE_COUNT=25;VIS=47850;W1_CALC=/;W2_CALC=/;WD_10MIN=313;WG_10MIN=1.5;WG_1H_MAX=4.5;WS_10MIN=.5;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=100;YYYY=2024*
TTAAII=ISND20;ELANEM=19;ELBARO=161.4;ELSTAT=160;ELTERM=2;LAT=64.21678;LON=27.75194;STATION_NAME=Kajaani Petaisennisk;STATION_TYPE=0;WMON=02883;WSI=0-20000-0-02883;CH=/;CL=/;CLA2=4;CLA3=0;CLA4=0;CLA5=/;CLHB2=2310;CLHB3=/;CLHB4=/;CLHB5=/;CM=/;DD=12;GLOB=/;GROUND=/;HH24=07;HH_CALC=570;MI=00;MM=08;NH_CALC=1;N_CALC=4;OBSTIME=2024-08-12 07:00;P_A=/;P_PPP=/;P_SEA=1002.1;P_ST=983.1;RH=80;R_12H_AWS=/;R_12H_MAN=/;R_1H_AWS=-1;R_1H_MAN=/;SNOW_AWS=-1;SUND=/;SYNOP=0;T=15.9;TD=12.4;VALUE_COUNT=27;VIS=42420;W1_CALC=/;W2_CALC=/;WD_10MIN=5;WG_10MIN=2.4;WG_1H_MAX=3;WS_10MIN=1.2;WS_MAX_3H=/;WS_MAX_3H_T=/;WW_CALC=100;YYYY=2024*
